{
  "name": "code-talk-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/k7semgamer/code-talk.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/k7semgamer/code-talk#readme"
}
